<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FurniturePlacer.cs">
    <Files>
      <File FileName="Assets\FurniturePlacer.cs" Line="39" Column="25" />
      <File FileName="Assets\PlayerMovement.cs" Line="36" Column="46" />
      <File FileName="Assets\MoveFurnitureStartPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\FurnitureDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveFurniture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>